<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Flying Eaglets</title>
  <style>
    body {
      width: 90%;
    }
    h2 {
      font-weight: bold;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: green;
      background-color: white;
      border: black solid 5px;
      width: 80%;
      margin: 0 auto;
    }

    ul {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      line-height: 1.3;
      width: 48%;
      margin-left: 20px;
    }

    .nets {
      background-color:green;
      text-align: center;
      float: left;
      width: 40%;
      margin: 0 auto;
      color:white;
      margin-top: 20px;
      border: double 8px black;
      padding-top: 20px;
      margin-left: 50px;
            
    }
    
    .c5 {
      width: 600px;
      margin-top: 30px;
      margin: 0 auto;
    }
    .captain {
      float: centre;
      padding-top: 15px;
      border-radius: 50PX;
      
    }
    .net1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding-right: 5px;
      float: right;
      width: 50%;
      column-gap: 10px;
      padding-top: 20px;
      background-color: rgb(138, 168, 93);
      color: white;
      padding-left: 10px;
      margin-top: 20px;
      row-gap: 10px;
    }
    .team {
      margin-top: 600px;
      text-align: center;
      padding-top: 180PX;
      height: 200px;
    }
.pic {
  width: 100px;
  border-radius: 60px;
}
figcaption {
  text-align: center;
}
  </style>
</head>
<body>
  <h2> SUPER FALCONS</h2>
  <section class="nets"> 
    <div class="df">
      <div class="column1">
  <ul>
    <li>GK-Tochukwu Oluehi</li>	
    <li>GK-Chiamaka Nnadozie</li>
    <li>GK-Yewande Balogun</li>
    <li>DF-Ashleigh Plumptre</li>
    <li>DF-Osinachi Ohale</li>
    <li>DF-Glory Ogbonna</li>
    <li>DF-Onome Ebi (captain)</li>
    <li>DF-Oluwatosin Demehin</li>
    <li>DF-Rofiat Imuran</li>
    <li>DF-Michelle Alozie</li>
    <li>MF-Toni Payne</li>
    <li>MF-Christy Ucheibe</li>
    <li>MF-Deborah Abiodun</li>
    <li>MF-Rasheedat Ajibade</li>
    <li>MF-Halimatu Ayinde</li>
    <li>MF-Onyi Echegini</li>
    <li>FW-Ifeoma Onumonu</li>
    <li>FW-Asisat Oshoala</li>
    <li>FW-Desire Oparanozie</li>
    <li>FW-Gift Monday</li>
    <li>FW-Uchenna Kanu</li>
    <li>FW-Francisca Ordega</li>
    <li>FW-Esther Okoronkwo</li>

  </div>
    </ul>
</div>
<div class="c4">
  <img class=captain src="Onome Ebi.jpg" alt=""> <br> <figcaption>CAPTAIN</figcaption>
 </div>
  </section>
<section class="net1">
  <div><img class="pic" src="Ashleigh Plumptre.jpg" alt=""> <br><figcaption>Ashleigh Plumptre</figcaption></div>
  <div><img class="pic" src="Asisat Oshoala.jpg" alt=""><figcaption>Asisat Oshoala</figcaption></div>
  <div><img class="pic" src="Deborah Abiodun.jpg" alt=""><figcaption>Deborah Abiodun</figcaption></div>
  <div><img class="pic" src="Halimatu Ayinde.jpg" alt=""> <figcaption>Halimatu Ayinde</figcaption></div>
  <div><img class="pic" src="Michelle Alozie.jpg" alt=""> <figcaption>Michelle Alozie</figcaption></div>
  <div><img class="pic" src="Rasheedat Ajibade.jpg" alt=""> <figcaption>Rasheedat Ajibade</figcaption></div>
  <div><img class="pic" src="Oluwatosin Demehin.jpg" alt=""> <figcaption>Demehin Oluwatosin</figcaption></div>
  <div><img class="pic" src="Chiamaka Nnadozie.jpg" alt=""> <figcaption>Chiamaka Nnadozie</figcaption></div>
  <div><img class="pic" src="Christy Ucheibe.jpg" alt=""> <figcaption>Christy Ucheibe</figcaption></div>
  <div><img class="pic" src="Desire Oparanozie.jpg" alt=""><figcaption>Desire Oparanozie</figcaption></div>
  <div><img class="pic" src="Esther Okoronkwo.jpg" alt=""><figcaption>Esther Okoronkwo</figcaption></div>
  <div><img class="pic" src="Onome Ebi.jpg" alt=""><figcaption>Onome Ebi</figcaption></div>
  <div><img class="pic" src="Jennifer Echegini.jpg" alt=""><figcaption>Jennifer Echegini</figcaption></div>
  <div><img class="pic" src="Francisca Ordega.jpg" alt=""><figcaption>Francisca Ordega</figcaption></div>
  <div><img class="pic" src="Gift Monday.jpg" alt=""><figcaption>Gift Monday</figcaption></div>
  <div><img class="pic" src="Glory Ogbonna.jpg" alt=""><figcaption>Glory Ogbonna</figcaption></div>
  <div><img class="pic" src="Ifeoma Onumonu.jpg" alt=""><figcaption>Ifeoma Onumonu</figcaption></div>
  <div><img class="pic" src="Rofiat Imuran.jpg" alt=""><figcaption>Rofiat Imuran</figcaption></div>
  <div><img class="pic" src="Toni Payne.jpg" alt=""><figcaption>Toni Payne</figcaption></div>
  <div><img class="pic" src="Uchenna Kanu.jpg" alt=""><figcaption>Uchenna Kanu</figcaption></div>
  <div><img class="pic" src="Osinachi Ohale.jpg" alt=""><figcaption>Osinachi Ohale</figcaption></div>
  <div><img class="pic" src="Tochukwu Oluehi.jpg" alt=""><figcaption>Tochukwu Oluehi</figcaption></div>
  
  
</section>
<BR> <br>
  <div class="team">
  <img class=c5 src="worldcup.jpg" alt="">
</div>
  
</div>
</body>
</html>