<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Falconets</title>
  <style>
    h2 {
      font-weight: bold;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: green;
      background-color: yellow;
      border:red solid 5px;
      width: 80%;
      margin: 0 auto;
    }

    ul {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      line-height: 1.3;
      width: 70%;
    }

    .nets {
      background-color: green;
      text-align: center;
      float: center;
      width: 80%;
      margin: 0 auto;
      color: white;
      margin-top: 20px;
      
      
    }
    .df {
      text-align: center;
      display: grid;
      grid-template-columns: 500px 1fr;
    }
    .c5 {
      width: 600px;
      margin-top: 30px;
      margin: 0 auto;
    }
    .captain {
      float: centre;
      padding-top: 15px;
    }
    .column2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 5px;
    }
    .team {
      margin-top: 30px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h2> NAMES OF FALCONETS</h2>
  <section class="nets"> 
    <div class="df">
      <div class="column1">
  <ul>
    <li> DF	- Chidinma Ogbuchi</li>
    <li> MF	- Adoo Yina</li>
    <li> MF -	Deborah Abiodun</li>
    <li> DF -	Oluwatosin Demehin (captain)</li>
    <li> DF -	Omowunmi Oshobukola</li>
    <li> FW	- Chiamaka Okwuchukwu</li>
    <li> MF	- Esther Onyenezide</li>
    <li> FW	- Flourish Sabastine</li>
    <li> FW	- Blessing Okpe</li>
    <li> MF - Bashirat Amoo</li>
    </ul>
    </div>
  <div class="column2" >
    <div class="c3">
  <ul>
    <li> DF -	Oluchi Ohaegbulem</li>
    <li> FW	- Mercy Idoko</li>
    <li> DF	- Rofiat Imuran</li>
    <li> FW	- Chioma Olise</li>
    <li> GK	- Nelly Ekeh</li>
    <li> DF	- Jumoke Alani</li>
    <li> MF	- Motunrayo Ezekiel</li>
    <li> MF	- Chinyere Kalu</li>
    <li> FW	- Joy Jerry</li>
    <li> GK	- Peace Obidinma</li>
  </div>
  <div class="c4">
 <img class=captain src="Oluwatosin Demehin.jpg" alt=""> <figcaption>CAPTAIN</figcaption>
</div>
  </ul>
</div>
  </section>
  <div class="team">
  <img class=c5 src="falconet.jpg" alt="">
</div>
  
</div>
</body>
</html>