<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Flamingos</title>
  <style>
    h2 {
      font-weight: bold;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: green;
      background-color: yellow;
      border:red solid 5px;
      width: 80%;
      margin: 0 auto;
    }

    ul {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      line-height: 1.3;
      width: 70%;
    }

    .nets {
      background-color: green;
      text-align: center;
      float: center;
      width: 80%;
      margin: 0 auto;
      color: white;
      margin-top: 20px;
      
      
    }
    .df {
      text-align: center;
      display: grid;
      grid-template-columns: 500px 1fr;
    }
    .c5 {
      width: 600px;
      margin-top: 30px;
      margin: 0 auto;
    }
    .captain {
      float: centre;
      padding-top: 15px;
    }
    .column2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 5px;
    }
    .team {
      margin-top: 30px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h2> NAMES OF FLAMINGOS</h2>
  <section class="nets"> 
    <div class="df">
      <div class="column1">
  <ul>
  <li>GK-Linda Chikamso Jiwuaku</li>
  <li>GK-Jessica Chikamso Inyiama</li>
  <li>DF-Omamuzo Josephine Edafe</li>
  <li>DF-Miracle Ofem Usani</li>
  <li>DF-Tumininu Fatimoh Adeshina</li>
  <li>DF-Comfort Folorunsho</li>
  <li>DF-Olamide Shakirat Oyinlola</li>
  <li>DF-Immaculata Edet Offiong</li>
  <li>DF-Orvegwe Blessing Sunday</li>
  <li>MF-Mary Shola Aderemi</li>

    </ul>
    </div>
  <div class="column2" >
    <div class="c3">
  <ul>
    <li>MF-Blessing Ngozi Emmanuel</li>
    <li>MF-Taiwo Tewogbola Afolabi</li>
    <li>MF-Chidera Nancy Okenwa</li>
    <li>MF-Alima Maud Attervall Alase</li>
    <li>MF-Bisola Olaide Mosaku</li>
    <li>FW-Amina Omowunmi Bello</li>
    <li>FW-Alvine Esse Dah-zossu (captain)</li>
    <li>FW-Yetunde Zarat Ayantosho</li>
    <li>FW-Opeyemi Esther Ajakaye</li>
    <li>FW-Edidiong Raymond Etim</li>

  </div>
  <div class="c4">
 <img class=captain src="Alvine.jpg" alt=""> <figcaption>CAPTAIN</figcaption>
</div>
  </ul>
</div>
  </section>
  <div class="team">
  <img class=c5 src="flamingos.jpg" alt="">
</div>
  
</div>
</body>
</html>