<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Flying Eaglets</title>
  <style>
    body{
      position:absolute; }
    h2 {
      font-weight: bold;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: white;
      background-color: green;
      border: black solid 5px;
      width: 80%;
      margin: 0 auto;
    }

    ul {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      line-height: 1.3;
      width: 70%;
    }

    .nets {
      background-color:white;
      text-align: center;
      float: center;
      width: 80%;
      margin: 0 auto;
      color: green;
      margin-top: 20px;
      border: double 8px green;
      
    }
    .df {
      text-align: center;
      display: grid;
      grid-template-columns: 500px 1fr;
    }
    .c5 {
      width: 600px;
      margin-top: 30px;
      margin: 0 auto;
    }
    .captain {
      float: centre;
      padding-top: 15px;
      
    }
    .column2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 5px;
    }
    .team {
      margin-top: 30px;
      text-align: center;
       
    }

  </style>
</head>
<body>
  <h2> FLYING EAGLES</h2>
  <section class="nets"> 
    <div class="df">
      <div class="column1">
  <ul>
    <li>GK	Chijoke Aniagboso</li>
    
    <li>GK	Nathaniel Nwosu</li>
    
    <li>GK	John Utoblo</li>
    <li>DF	Solomon Agbalaka</li>
    <li>DF	Benjamin Fredrick</li>
    <li>DF	Daniel Bameyi</li>
    <li>DF	Abel Ogwuche</li>
    <li>DF	Chimezie Njoku</li>
    <li>DF	Israel Domingo</li>
    <li>DF	Salim Figo Lawal</li>
    <li>MF	Samson Lawal</li>
    <li>MF	Daniel Daga</li>

        
    </ul>
    </div>
  <div class="column2" >
    <div class="c3">
  <ul>
    <li>MF	Ibrahim Abdullahi</li>
    <li>MF	Victor Eletu</li>
    <li>MF	Joshua John</li>
    <li>MF	Tochukwu Nadi</li>
    <li>FW	Sunday Jude</li>
    <li>FW	Ibrahim Beji Muhammad</li>
    <li>FW	Rilwanu Sarki</li>
    <li>FW	Umeh Emmanuel</li>
    <li>FW	Kehinde Ibrahim</li>

    
  </div>
  <div class="c4">
 <img class=captain src="Daniel Bameyi.webp" alt=""> <figcaption>CAPTAIN</figcaption>
</div>
  </ul>
</div>
  </section>
  <div class="team">
  <img class=c5 src="Flyingeagles.webp" alt="">
</div>
  
</div>
</body>
</html>
