<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Eagles</title>
  <style>
    body {
      width: 90%;
    }
    h2 {
      font-weight: bold;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: white;
      background-color: green;
      border: black solid 5px;
      width: 80%;
      margin: 0 auto;
    }

    ul {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      line-height: 1.3;
      width: 48%;
      margin-left: 20px;
    }

    .nets {
      background-color:white;
      text-align: center;
      float: left;
      width: 40%;
      margin: 0 auto;
      color: green;
      margin-top: 20px;
      border: double 8px green;
      padding-top: 20px;
      margin-left: 50px;
        
    }
    
    .c5 {
      width: 600px;
      margin-top: 30px;
      margin: 0 auto;
    }
    .captain {
      float: centre;
      padding-top: 15px;
      
    }
    .net1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding-right: 5px;
      float: right;
      width: 50%;
      column-gap: 10px;
      padding-top: 20px;
      background-color: green;
      color: white;
      padding-left: 10px;
      margin-top: 20px;
      row-gap: 10px;
    }
    .team {
      margin-top: 30px;
      text-align: center;
    }
.pic {
  width: 100px;
  border-radius: 50%;
}
figcaption {
  text-align: center;
}
  </style>
</head>
<body>
  <h2> SUPER EAGLES</h2>
  <section class="nets"> 
    <div class="df">
      <div class="column1">
  <ul>
    <li>GK-Adebayo Adeleye</li>
    <li>GK-Olorunleke Ojo</li>
    <li>GK-Victor Sochima</li>
    <li>DF-Bright Osayi-Samuel</li>
    <li>DF-Zaidu Sanusi</li>
    <li>DF-William Troost-Ekong (captain)</li>
    <li>DF-Semi Ajayi</li>
    <li>DF-Kevin Akpoguma</li>
    <li>DF-Ebube Duru</li>
    <li>DF-Calvin Bassey</li>
    <li>DF-Kenneth Omeruo</li>
    <li>MF-Wilfred Ndidi</li>
    <li>MF-Frank Onyeka</li>
    <li>MF-Joe Aribo</li>
    <li>MF-Divine Nwachukwu</li>
    <li>MF-Alex Iwobi</li>
    <li>FW-Ahmed Musa</li>
    <li>FW-Victor Osimhen</li>
    <li>FW-Samuel Chukwueze</li>
    <li>FW-Kelechi Iheanacho</li>
    <li>FW-Moses Simon</li>
    <li>FW-Taiwo Awoniyi</li>
    <li>FW-Ademola Lookman</li>    
  </div>
    </ul>
</div>
<div class="c4">
  <img class=captain src="William Troost-Ekong.jpg" alt=""> <br> <figcaption>CAPTAIN</figcaption>
 </div>
  </section>
<section class="net1">
  <div><img class="pic" src="Ahmed Musa.jpg" alt=""> <br><figcaption>Ahmed Musa</figcaption></div>
  <div><img class="pic" src="Alex Iwobi.jpg" alt=""><figcaption>Alex Iwobi</figcaption></div>
  <div><img class="pic" src="Adebayo Adeleye.jpg" alt=""><figcaption>Adebayo Adeleye</figcaption></div>
  <div><img class="pic" src="Ademola Lookman.jpg" alt=""> <figcaption>Ademola Lookman</figcaption></div>
  <div><img class="pic" src="Ola Aina.jpg" alt=""> <figcaption>Ola Aina</figcaption></div>
  <div><img class="pic" src="Taiwo Awoniyi.jpg" alt=""> <figcaption>Taiwo Awoniyi</figcaption></div>
  <div><img class="pic" src="Bright Osayi-Samuel.jpg" alt=""> <figcaption>Bright Osayi-Samuel</figcaption></div>
  <div><img class="pic" src="Leon Balogun.jpg" alt=""> <figcaption>Leon Balogun</figcaption></div>
  <div><img class="pic" src="Calvin Bassey.jpg" alt=""> <figcaption>Calvin Bassey</figcaption></div>
  <div><img class="pic" src="Chidera Ejuke.jpg" alt=""><figcaption>Chidera Ejuke</figcaption></div>
  <div><img class="pic" src="Samuel Chukwueze.jpg" alt=""><figcaption>Samuel Chukwueze</figcaption></div>
  <div><img class="pic" src="Divine Nwachuckwu.jpg" alt=""><figcaption>Divine Nwachuckwu</figcaption></div>
  <div><img class="pic" src="Emmanuel Dennis.jpg" alt=""><figcaption>Emmanuel Dennis</figcaption></div>
  <div><img class="pic" src="William Troost-Ekong.jpg" alt=""><figcaption>Willliam Troost-Ekong</figcaption></div>
  <div><img class="pic" src="Francis Uzoho.jpg" alt=""><figcaption>Francis Uzoho</figcaption></div>
  <div><img class="pic" src="Henry Onyekuru.jpg" alt=""><figcaption>Henry Onyekuru</figcaption></div>
  <div><img class="pic" src="Odion Ighalo.jpg" alt=""><figcaption>Odion Ighalo</figcaption></div>
  <div><img class="pic" src="Kelechi Iheanacho.jpg" alt=""><figcaption>Kelechi Iheanacho</figcaption></div>
  <div><img class="pic" src="Umar Sadiq.jpg" alt=""><figcaption>Umar Sadiq</figcaption></div>
  <div><img class="pic" src="Moses Simon.jpg" alt=""><figcaption>Moses Simon</figcaption></div>
  <div><img class="pic" src="Terem Moffi.jpg" alt=""><figcaption>Terem Moffi</figcaption></div>
  <div><img class="pic" src="Paul Onuachu.jpg" alt=""><figcaption>Paul Onuachu</figcaption></div>
  <div><img class="pic" src="Maduka Okoye.jpg" alt=""><figcaption>Maduka Okoye</figcaption></div>
  <div><img class="pic" src="Divine Nwachuckwu.jpg" alt=""><figcaption>Divine Nwachuckwu</figcaption></div>
  <div><img class="pic" src="Wilfred Ndidi.jpg" alt=""><figcaption>Winifred Ndidi</figcaption></div>
  <div><img class="pic" src="Victor Osimen.jpg" alt=""><figcaption>Victor Osimen</figcaption> </div>
  <div><img class="pic" src="Zaidu Sanusi.jpg" alt=""> <figcaption>Zaidu Sanusi</figcaption></div>
  
</section>
  </div>
  
</div>
</body>
</html>
