<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under 23</title>
  <style>
    h2 {
      font-weight: bold;
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      color: white;
      background-color: rgb(82, 219, 82);
      border: black solid 5px;
      width: 80%;
      margin: 0 auto;
    }

    ul {
      text-align: left;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      line-height: 1.3;
      width: 70%;
    }

    .nets {
      background-color:white;
      text-align: center;
      float: center;
      width: 80%;
      margin: 0 auto;
      color: green;
      margin-top: 20px;
      border: double 8px green;
      
      
    }
    .df {
      text-align: center;
      display: grid;
      grid-template-columns: 500px 1fr;
    }
    .c5 {
      width: 600px;
      margin-top: 30px;
      margin: 0 auto;
    }
    .captain {
      float: centre;
      padding-top: 15px;
      
    }
    .column2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-right: 5px;
    }
    .team {
      margin-top: 30px;
      text-align: center;
    }

  </style>
</head>
<body>
  <h2> UNDER 23</h2>
  <section class="nets"> 
    <div class="df">
      <div class="column1">
  <ul>
    <li>GK-John Amah</li>
    <li>GK-Nurudeen Badmus</li>
    <li>GK-Ifeanyi Nchekwube</li>
    <li>GK-Oriya Joseph</li>
    <li>DF-Christopher Nwaeze</li>
    <li>DF-Desmond Ojietefian</li>
    <li>DF-Okechukwu Chikason</li>
    <li>DF-Anthony Anieke</li>
    <li>DF-Samuel Olamilekan</li>
    <li>DF-Benjamin Tanimu</li>
    <li>DF-Evans Ogbonda</li>
    <li>DF-Umar Ahmed Farouk</li>

    <li>MF-Daniel Wotlai</li>
    <li>MF-Akanni Qudus</li>
    <li>MF-Auwalu Naziru</li>

        
    </ul>
    </div>
  <div class="column2" >
    <div class="c3">
  <ul>
    <li>MF-Chibuike Nwaiwu</li>
    <li>MF-Divine Nwachukwu</li>
    <li>MF-Taofeek Malomo</li>
    <li>MF-Samuel Chisom</li>
    <li>MF-Samaila Sarki</li>
    <li>MF-Kumaga Suur</li>
    <li>MF-Inye Green</li>
    <li>FW-Munir Idris</li>
    <li>FW-Ahmed Jimoh</li>
    <li>FW-Ezekiel Edidiong</li>
    <li>FW-Ifeanyi Ogba</li>
    <li>FW-Umar Ibrahim</li>
    <li>FW-Alkasin Deji Yusuf</li>
    <li>FW-Mojereola Suleiman</li>
    <li>FW-Akile Monday</li>
    <li>RW-Success Makanjuola (Captain)</li>



    
  </div>
  <div class="c4">
 <img class=captain src="Success.png" alt=""> <figcaption>CAPTAIN</figcaption>
</div>
  </ul>
</div>
  </section>
  <div class="team">
  <img class=c5 src="nigerian under 23.jpg" alt="">
</div>
  
</div>
</body>
</html>